server {
    listen 80;
    listen [::]:80;
    client_max_body_size 500M;
    # server_name gg.local;
    root /var/www/gg/public;

    # Основные заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Обработка поддоменов
    if ($host ~* ^([a-z0-9-]+)\.gg-hub\.local$) {
        set $subdomain $1;
    }

    # Обработка API
    location /api/v1/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP для других маршрутов
    location ~ \.php$ {
        fastcgi_pass gg-php_8.2:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTP_X_ORIGINAL_HOST $host;
        fastcgi_param HTTP_X_SUBDOMAIN $subdomain;
    }

    # Статические файлы
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Защита скрытых файлов
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Обработка ошибок
    error_page 404 /index.php;
}
