server {
    listen 80;
    listen [::]:80;
    client_max_body_size 500M;
    server_name gg-hub.local *.gg-hub.local;

    # Корневая директория Laravel-приложения
    root /var/www/gg/public;
    index index.php index.html index.htm;

    # Основные заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Обработка поддоменов
    if ($host ~* ^([a-z0-9-]+)\.gg-hub\.local$) {
        set $subdomain $1;
    }

    # Обработка запросов к API
    location /api/v1 {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Раздача файлов из Laravel storage (изображения игр и т.д.)
    location /storage/ {
        alias /var/www/gg/public/storage/;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # Возвращаем прежнюю обработку фронтенда
    location / {
        proxy_pass http://gg-frontend:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Добавляем настройки для WebSocket (для HMR)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Обработка PHP-запросов
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gg-php_8.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_ORIGINAL_HOST $host;
        fastcgi_param HTTP_X_SUBDOMAIN $subdomain;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }
}
