worker_processes auto;

events {
}

http {
    server {
        listen 80;
        listen [::]:80;
        client_max_body_size 100M;
        server_name gg-hub.ru;
        root /var/www/gg/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass gg-php_8.2:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # URL certbot'a, где он будет слушать входящие
        # подключения во время выдачи SSL
        location /.well-known {
                proxy_pass certbot:6000;
        }
    }

    server {
        listen 443 ssl http2;

        # мы уже примонтировали сертификаты в Docker Compose
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        # здесь нужно указать локальный адрес к вашему
        # сайту. У меня он в Docker'e на порту 80.
        location / {
            proxy_pass http://gg-hub.ru:80;
        }
    }
}