server {
    listen 80;
    server_name gg-hub.ru admin.gg-hub.ru tl.gg-hub.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gg-hub.ru admin.gg-hub.ru tl.gg-hub.ru;

    charset utf-8;

    ssl_certificate     /etc/letsencrypt/live/gg-hub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gg-hub.ru/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100M;

    root /var/www/gg/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass gg-php_8.2:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        # строка для передачи оригинального хоста в PHP
        fastcgi_param HTTP_X_ORIGINAL_HOST $host;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}
