
http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name gg-hub.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/gg-hub.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gg-hub.ru/privkey.pem;

        client_max_body_size 100M;

        server_name gg-hub.ru;
        root /var/www/gg/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html index.htm;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass gg-php_8.2:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}


