server {
    listen 80;
    server_name gg-hub.ru *.gg-hub.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name gg-hub.ru admin.gg-hub.ru tl.gg-hub.ru;

    charset utf-8;

    ssl_certificate     /etc/letsencrypt/live/gg-hub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gg-hub.ru/privkey.pem;

    # Основные заголовки безопасности
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100M;

    root /var/www/gg/public;
    index index.php index.html index.htm;

    # Обработка поддоменов
    if ($host ~* ^([a-z0-9-]+)\.gg-hub\.local$) {
        set $subdomain $1;
    }

    # Обработка запросов к API
    location /api/v1 {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Обработка всех остальных запросов
    location / {
        proxy_pass http://gg-frontend:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка PHP-запросов
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gg-php_8.2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_ORIGINAL_HOST $host;
        fastcgi_param HTTP_X_SUBDOMAIN $subdomain;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }
}
