server {
    listen 80;
    server_name gg-hub.ru admin.gg-hub.ru tl.gg-hub.ru;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 100M;

    root /var/www/gg/public;
    index index.php index.html index.htm;

     # Обработка поддоменов
    if ($host ~ ^(admin|tl)\.gg-hub\.ru$) {
        set $subdomain $1;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass gg-php_8.2:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        # строка для передачи оригинального хоста в PHP
        fastcgi_param HTTP_X_ORIGINAL_HOST $host;
        fastcgi_param HTTP_X_SUBDOMAIN $subdomain;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
    }
}
