# Локально: без VITE_SITE_URL в первом HTML инжектится http://gg-hub.local (см. vite inject-home-seo).
# После загрузки Vue usePageSeo подставит window.location, если не задано.
# VITE_SITE_URL=http://gg-hub.local

VITE_APP_HOST=gg-hub.local

# Рулетка аукциона: по умолчанию тот же хост, что и сайт (nginx/Vite проксируют /socket.io).
# Указывайте URL только если сокет на другом origin, доступном из браузера (не имя Docker-сервиса):
# VITE_SOCKET_URL=http://localhost:3007
# HMR WebSocket в браузере: 80 за nginx (Docker); только Node — поставьте 3008
VITE_APP_HMR_PORT=80
VITE_APP_API_PORT=80
